\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Monte Carlo Tree Search}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Selection}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Expansion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Backpropagation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{11}{}\protected@file@percent }
\@setckpt{ch4-mcts}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
