\contentsline {chapter}{\numberline {1}Board Representation}{4}{}%
\contentsline {section}{\numberline {1.1}Array}{4}{}%
\contentsline {section}{\numberline {1.2}Bitboards}{5}{}%
\contentsline {chapter}{\numberline {2}Move Generation}{6}{}%
\contentsline {section}{\numberline {2.1}Precomputations and Optimisations}{6}{}%
\contentsline {section}{\numberline {2.2}Special Moves}{7}{}%
\contentsline {subsection}{\numberline {2.2.1}Castling}{7}{}%
\contentsline {subsection}{\numberline {2.2.2}En Passant}{7}{}%
\contentsline {section}{\numberline {2.3}Non-Sliding Moves}{7}{}%
\contentsline {section}{\numberline {2.4}Sliding Moves}{8}{}%
\contentsline {chapter}{\numberline {3}Move Evaluation}{9}{}%
\contentsline {section}{\numberline {3.1}Piece Value}{9}{}%
\contentsline {section}{\numberline {3.2}Positional Value}{9}{}%
\contentsline {chapter}{\numberline {4}Monte Carlo Tree Search}{11}{}%
\contentsline {section}{\numberline {4.1}Selection}{11}{}%
\contentsline {section}{\numberline {4.2}Expansion}{12}{}%
\contentsline {section}{\numberline {4.3}Simulation}{12}{}%
\contentsline {section}{\numberline {4.4}Backpropagation}{12}{}%
\contentsline {section}{\numberline {4.5}Summary}{12}{}%
\contentsline {chapter}{\numberline {5}Min-Max Algorithm}{14}{}%
\contentsline {section}{\numberline {5.1}Alpha-Beta Pruning}{14}{}%
\contentsline {section}{\numberline {5.2}Move Ordering}{15}{}%
\contentsline {chapter}{\numberline {6}Possible Improvements}{16}{}%
\contentsline {section}{\numberline {6.1}Quiescence Search}{16}{}%
\contentsline {section}{\numberline {6.2}Zobrist Hashing}{16}{}%
\contentsline {section}{\numberline {6.3}Start-Game Database}{17}{}%
\contentsline {chapter}{\numberline {7}Known Bugs}{18}{}%
\contentsline {section}{\numberline {7.1}Triple Repetition}{18}{}%
\contentsline {section}{\numberline {7.2}Stalemate}{18}{}%
\contentsline {section}{\numberline {7.3}Inevitable Loss Resignation}{18}{}%
\contentsline {section}{\numberline {7.4}Move Evaluation Double Error}{19}{}%
